[pytest]
markers =
    unit_test: Mark test as unit test.
    integration_test: Mark a test as an integration test.
    e2e_integration_test: Mark a test as an end-to-end integration test.
testpaths =
    tests
